{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test coin zero-shot eval",
            "type": "python",
            "request": "launch",
            "program": "locallaunch.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2,3,4,5,6",
                "MKL_THREADING_LAYER": "GNU"
            },
            "args": [
                "projects/retri/videoclip/test_coin_zs.yaml",
                "--jobtype",
                "local_predict"
            ]
        },
        {
            "name": "crosstask finetune (subprocess)",
            "type": "python",
            "request": "launch",
            "program": "locallaunch.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "1,2",
                "MKL_THREADING_LAYER": "GNU"
            },
            "args": [
                "projects/retri/videoclip/crosstask_videoclip.yaml",
                "--jobtype",
                "local_small"
            ]
        },
        {
            "name": "coin finetune (subprocess)",
            "type": "python",
            "request": "launch",
            "program": "locallaunch.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "1,2",
                "MKL_THREADING_LAYER": "GNU"
            },
            "args": [
                "projects/retri/videoclip/coin_videoclip.yaml",
                "--jobtype",
                "local_small"
            ]
        },
        {
            "name": "crosstask finetune (direct)",
            "type": "python",
            "request": "launch",
            "program": ".venv_mmpt2/bin/fairseq-train",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "1,2",
                "MKL_THREADING_LAYER": "GNU"
            },
            "args": [
                "projects/retri/videoclip/crosstask_videoclip.yaml",
                "--user-dir",
                "mmpt",
                "--task",
                "mmtask",
                "--arch",
                "mmarch",
                "--criterion",
                "mmloss",
                "--distributed-world-size",
                "2",
                "--tensorboard-logdir",
                "runs/retri/videoclip/crosstask/run_0",
                "--log-interval",
                "1000",
                "--fp16",
                "--num-workers",
                "4",
                "--batch-size",
                "1",
                "--lr",
                "5e-05",
                "--clip-norm",
                "2.0",
                "--optimizer",
                "adam",
                "--adam-betas",
                "\"(0.9,0.98)\"",
                "--lr-scheduler",
                "polynomial_decay",
                "--total-num-update",
                "1000000",
                "--warmup-updates",
                "122",
                "--weight-decay",
                "0.0",
                "--ddp-backend",
                "no_c10d",
                "--max-epoch",
                "5",
                "--restore-file",
                "runs/retri/videoclip/checkpoint_best.pt",
                "--reset-optimizer",
                "--reset-dataloader",
                "--reset-meters",
                "--save-dir",
                "runs/retri/videoclip/crosstask"
            ]
        },
        {
            "name": "crosstask segmentation finetune (direct)",
            "type": "python",
            "request": "launch",
            "program": ".venv_mmpt2/bin/fairseq-train",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2,3,4,5,6,7",
                "MKL_THREADING_LAYER": "GNU"
            },
            "args": [
                "projects/retri/videoclip/crosstask_videoclip_seg_new_split.yaml",
                "--user-dir",
                "mmpt",
                "--task",
                "mmtask",
                "--arch",
                "mmarch",
                "--criterion",
                "mmloss",
                "--distributed-world-size",
                "2",
                "--tensorboard-logdir",
                "runs/retri/videoclip/crosstask_segmentation/run_0",
                "--log-interval",
                "1000",
                "--fp16",
                "--num-workers",
                "4",
                "--batch-size",
                "1",
                "--lr",
                "5e-05",
                "--clip-norm",
                "2.0",
                "--optimizer",
                "adam",
                "--adam-betas",
                "(0.9,0.98)",
                "--lr-scheduler",
                "polynomial_decay",
                "--total-num-update",
                "1000000",
                "--warmup-updates",
                "122",
                "--weight-decay",
                "0.0",
                "--ddp-backend",
                "no_c10d",
                "--max-epoch",
                "8",
                "--restore-file",
                "runs/retri/videoclip/checkpoint_best.pt",
                "--reset-optimizer",
                "--reset-dataloader",
                "--reset-meters",
                "--save-dir",
                "runs/retri/videoclip/crosstask_segmentation"
            ],
        },
        {
            "name": "coin finetune (direct)",
            "type": "python",
            "request": "launch",
            "program": ".venv_mmpt2/bin/fairseq-train",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2,3,4,5,6,7",
                "MKL_THREADING_LAYER": "GNU"
            },
            "args": [
                "projects/retri/videoclip/coin_videoclip.yaml",
                "--user-dir",
                "mmpt",
                "--task",
                "mmtask",
                "--arch",
                "mmarch",
                "--criterion",
                "mmloss",
                "--distributed-world-size",
                "2",
                "--tensorboard-logdir",
                "runs/retri/videoclip/coin/run_1",
                "--log-interval",
                "1000",
                "--fp16",
                "--num-workers",
                "4",
                "--batch-size",
                "1",
                "--lr",
                "5e-05",
                "--clip-norm",
                "2.0",
                "--optimizer",
                "adam",
                "--adam-betas",
                "(0.9,0.98)",
                "--lr-scheduler",
                "polynomial_decay",
                "--total-num-update",
                "1000000",
                "--warmup-updates",
                "122",
                "--weight-decay",
                "0.0",
                "--ddp-backend",
                "no_c10d",
                "--max-epoch",
                "8",
                "--restore-file",
                "runs/retri/videoclip/checkpoint_best.pt",
                "--reset-optimizer",
                "--reset-dataloader",
                "--reset-meters",
                "--save-dir",
                "runs/retri/videoclip/coin"
            ],
        },
        {
            "name": "test coin fine-tuned eval direct",
            "type": "python",
            "request": "launch",
            "program": "mmpt_cli/predict.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "3,4",
                "MKL_THREADING_LAYER": "GNU"
            },
            "args": [
                "projects/retri/videoclip/test_coin_videoclip_new_split.yaml",
            ]
        }
    ]
}